import os.path

Import('*')


def filter_cc(list):
    return [x for x in list if os.path.splitext(str(x))[1] in [".cc"]]


common_files = Glob('*.cpp') + Glob('aux/*.cpp') + Glob('utils/*.cpp') + Glob('*.c')
diana_files =  Glob('diana/*.cpp') 
sophos_files = Glob('sophos/*.cpp')
janus_files = Glob('janus/*.cpp')

protos = env.SConscript('protos/build.scons', exports='env')

common_objs = env.Object(common_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
diana_objs = env.Object(diana_files + filter_cc(protos["diana"]), CPPPATH = ['.'] + env.get('CPPPATH', []))
sophos_objs = env.Object(sophos_files + filter_cc(protos["sophos"]), CPPPATH = ['.'] + env.get('CPPPATH', []))
# janus_objs = env.Object(janus_files + filter_cc(protos["janus"]), CPPPATH = ['.'] + env.get('CPPPATH', []))
janus_objs = env.Object(janus_files, CPPPATH = ['.'] + env.get('CPPPATH', []))

objs = {}
objs["diana"] = diana_objs + common_objs
objs["sophos"] = sophos_objs + common_objs
objs["janus"] = diana_objs + janus_objs + common_objs

Return('objs')